;; |--------------------------------------------|
;; | Created by SimZor @ SimZor Studios         |
;; | gw-sql-custom.ini                          |
;; | Last updated: 05.06.2017                   |
;; |--------------------------------------------|

[Default]
Version = 1
Strip Chars = ";[]"
Strip Chars Mode = 1
Input SQF Parser = false

;; ================================================ START OF QUERIES ================================================

;; ============================================================================
;; PLAYER STATISTICS
;; ============================================================================
[PLAYERS_GETPLAYER]
SQL1_1 = SELECT id, aliases, ranks, playtime, alive, money, gear, body_stats, experience, licenses, inventory, jail_time, jail FROM players WHERE player_id = ?;
SQL1_INPUTS = 1
OUTPUT = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13

[PLAYERS_INSERT]
SQL1_1 = INSERT INTO players (player_id, name, aliases, playtime, ranks, money, gear, body_stats, experience, licenses, inventory, jail) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

[PLAYERS_UPDATE]
SQL1_1 = UPDATE players SET playtime = ?, alive = ?, money = ?, body_stats = ?, experience = ?, licenses = ?, gear = ?, inventory = ? WHERE player_id = ?;
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8, 9

[UPDATE_PLAYERALIVESTATE_PLAYERIDSPECIFIC]
SQL1_1 = UPDATE players SET alive = ? WHERE player_id = ?;
SQL1_INPUTS = 1, 2

;; ============================================================================
;; PROPERTIES
;; ============================================================================
[PROPERTIES_RECEIVE]
SQL1_1 = SELECT property_type, property_owner, property_location, container_count, container_equipment, container_virtualitems, purchase_price, property_id FROM properties WHERE world = ?;
SQL1_INPUTS = 1
OUTPUT = 1, 2-STRING, 3, 4, 5, 6, 7, 8-STRING

[PROPERTIES_INSERT]
SQL1_1 = INSERT INTO properties (property_type, property_owner, property_location, container_count, container_equipment, container_virtualitems, property_classname, purchase_price, property_id, world) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

[PROPERTIES_UPDATE_CONTAINERPHYSICAL]
SQL1_1 = UPDATE properties SET container_equipment = ? WHERE property_id = ?;
SQL1_INPUTS = 1, 2

[PROPERTIES_RECEIVE_BYOWNERNAME]
SQL1_1 = SELECT property_type, property_owner, property_location, container_count, container_equipment, container_virtualitems FROM properties WHERE property_owner = ? AND world = ?;
SQL1_INPUTS = 1, 2
OUTPUT = 1, 2-STRING, 3, 4, 5, 6

[PROPERTIES_RECEIVE_LOCATION]
SQL1_1 = SELECT property_owner FROM properties WHERE property_location = ? AND world = ?;
SQL1_INPUTS = 1, 2
OUTPUT = 1

;; ============================================================================
;; ORGANIZATIONS
;; ============================================================================
[ORGANIZATIONS_INSERT]
SQL1_1 = INSERT INTO organizations (org_ownerid, org_tag, org_name, org_members) VALUES (?, ?, ?, ?);
SQL1_INPUTS = 1, 2, 3, 4

[ORGANIZATIONS_RECEIVE_BYIDENTIFIER]
SQL1_1 = SELECT org_ownerid, org_tag, org_name, org_bank, org_points, org_members FROM organizations WHERE org_members LIKE ?;
SQL1_INPUTS = 1
OUTPUT = 1-STRING, 2-STRING, 3-STRING, 4, 5, 6

[ORGANIZATIONS_RECEIVE_BYIDENTIFIERALT]
SQL1_1 = SELECT id FROM organizations WHERE org_name LIKE ? OR org_tag LIKE ? OR org_ownerid LIKE ?;
SQL1_INPUTS = 1, 2, 3
OUTPUT = 1

[ORGANIZATIONS_UPDATE_MEMBERS]
SQL1_1 = UPDATE organizations SET org_members = ? WHERE org_ownerid = ?;
SQL1_INPUTS = 1, 2

[ORGANIZATIONS_DELETE_ORGANIZATION]
SQL1_1 = DELETE FROM organizations WHERE org_ownerid = ?;
SQL1_INPUTS = 1

;; ============================================================================
;; VEHICLES
;; ============================================================================
[VEHICLES_INSERTNEWVEHICLE]
SQL1_1 = INSERT INTO vehicles (player_id, vehicleid, vehicletype, classname, playerside, textureid, alive, active) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8

[VEHICLES_DELETEVEHICLE]
SQL1_1 = DELETE FROM vehicles WHERE vehicleid = ?;
SQL1_INPUTS = 1

[VEHICLES_UPDATEVEHICLESTATUS]
SQL1_1 = UPDATE vehicles SET active = ? WHERE vehicleid = ?;
SQL1_INPUTS = 1, 2

[VEHICLES_UPDATEVEHICLEALIVESTATUS]
SQL1_1 = UPDATE vehicles SET alive = ? WHERE vehicleid = ?;
SQL1_INPUTS = 1, 2

[VEHICLES_GETINACTIVE]
SQL1_1 = SELECT vehicleid, classname, textureid FROM vehicles WHERE player_id = ? AND vehicletype = ? AND playerside = ? AND alive = 1 AND active = 0;
SQL1_INPUTS = 1, 2, 3
OUTPUT = 1-STRING, 2-STRING, 3-STRING

;; ============================================================================
;; WARRANTS
;; ============================================================================
[WARRANTS_ADDWARRANT]
SQL1_1 = INSERT INTO warrants (player_id, crime_id) VALUES (?, ?);
SQL1_INPUTS = 1, 2

[WARRANTS_SELECTWARRANTS]
SQL1_1 = SELECT id, player_id, crime_id, insert_datetime FROM warrants
OUTPUT = 1, 2-STRING, 3, 4-STRING

[WARRANTS_DELETEWARRANT]
SQL1_1 = DELETE FROM warrants WHERE id = ?;
SQL1_INPUTS = 1

;; ============================================================================
;; JAIL
;; ============================================================================
[JAIL_CHANGEJAILTIME]
SQL1_1 = UPDATE players SET jail_time = ? WHERE player_id = ?;
SQL1_INPUTS = 1, 2

[JAIL_UPDATEJAIL]
SQL1_1 = UPDATE players SET jail = ? WHERE player_id = ?;
SQL1_INPUTS = 1, 2

;; ============================================================================
;; LOGS
;; ============================================================================
[LOG_DEATHS_INSERTDEATH]
SQL1_1 = INSERT INTO deaths (player_id, physical_inventory, virtual_inventory, cash, killer_player_id, killer_weapon, killer_distance) VALUES (?, ?, ?, ?, ?, ?, ?);
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7

;; ============================================================================
;; INTERNAL ADMINISTRATION
;; ============================================================================
[GETADMINS]
SQL1_1 = SELECT player_id FROM players WHERE admin_rank >= ?;
SQL1_INPUTS = 1
OUTPUT = 1-STRING

;; ============================================================================
;; CALLING STORED PROCEDURES
;; ============================================================================
[PLAYERS_RESETALIVESTATES]
SQL1_1 = CALL GW_Arma_ResetAliveStates;
SQL1_INPUTS = 1
Prepared Statement = false

[VEHICLES_RESETACTIVESTATES]
SQL1_1 = CALL GW_Arma_ResetVehicleStates;
SQL1_INPUTS = 1
Prepared Statement = false
